{"version": 2, "width": 192, "height": 18, "timestamp": 1746969692, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.052488, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Документы/fons/proj/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                              \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                           \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.161276, "o", "\u001b[?25l"]
[0.161935, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.16432, "o", "\u001b]2;bargest@Morta:~/Документы/fons/proj/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007\u001b]7;file://Morta/home/bargest/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/fons/proj/frontend-project-46\u001b\\"]
[0.165082, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.168151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Документы/fons/proj/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                 \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[187C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[189D"]
[0.168368, "o", "\u001b[?1h\u001b="]
[0.169337, "o", "\u001b[?25h"]
[0.170142, "o", "\u001b[?2004h"]
[1.47092, "o", "g"]
[1.546308, "o", "\bge"]
[1.680162, "o", "n"]
[3.19022, "o", "d"]
[3.266672, "o", "i"]
[3.532251, "o", "f"]
[3.720184, "o", "f"]
[4.002752, "o", " "]
[4.742529, "o", "f"]
[4.836217, "o", "i"]
[5.082069, "o", "l"]
[5.174312, "o", "e"]
[5.914212, "o", "1"]
[6.480367, "o", "."]
[7.254251, "o", "j"]
[7.499749, "o", "s"]
[7.652191, "o", "o"]
[7.786281, "o", "n"]
[7.956585, "o", " "]
[8.31423, "o", "f"]
[8.482336, "o", "i"]
[8.636374, "o", "l"]
[8.73038, "o", "e"]
[9.05234, "o", "2"]
[9.260476, "o", "."]
[10.054268, "o", "j"]
[10.451942, "o", "s"]
[10.564611, "o", "o"]
[10.790285, "o", "n"]
[11.396386, "o", "\u001b[?1l\u001b>"]
[11.397274, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m gendiff file1.json file2.json\u001b[K"]
[11.397511, "o", "\u001b[?25h"]
[11.397696, "o", "\r\r\n"]
[11.39886, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[11.734235, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.742421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[11.743173, "o", "\u001b]2;bargest@Morta:~/Документы/fons/proj/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[11.747514, "o", "\u001b]7;file://Morta/home/bargest/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/fons/proj/frontend-project-46\u001b\\"]
[11.759078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Документы/fons/proj/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!3 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                 \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[187C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[189D"]
[11.759591, "o", "\u001b[?1h\u001b="]
[11.760644, "o", "\u001b[?2004h"]
[14.060879, "o", "\u001b[?2004l\r\r\n"]
